{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceBus": {
    "Uri": "rabbitmq://localhost/",
    "Username": "guest",
    "Password": "guest"
  },
  "AzureServiceBus": {
    "Connection": "Endpoint=sb://dntservice.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Cdfjjdsfdsfknefjmfjfkf=",
    "Queue": "order"
  },  
  "AllowedHosts": "*"
}
